# enpal_appointment_booking_challenge

./: AppointmentBooking.sln  Dockerfile  README.md  compose.yml
src/AppointmentBooking.Application/: AppointmentBooking.Application.csproj  DependencyInjection.cs
src/AppointmentBooking.Application/Common/Behaviours/: ValidationBehaviour.cs
src/AppointmentBooking.Application/Common/Exceptions/: ValidationException.cs
src/AppointmentBooking.Application/Common/Interfaces/: IApplicationDbContext.cs
src/AppointmentBooking.Application/Slots/Queries/GetAvailableSlots/: AvailableSlotViewModel.cs  GetAvailableSlots.cs  GetAvailableSlotsQuery.cs  GetAvailableSlotsQueryValidator.cs
src/AppointmentBooking.Domain/Common/: BaseEntity.cs
src/AppointmentBooking.Domain/Entities/: SalesManager.cs  Slot.cs
src/AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj  DependencyInjection.cs
src/AppointmentBooking.WebApi/: AppointmentBooking.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AppointmentBooking.WebApi/Controllers/: CalendarController.cs
src/AppointmentBooking.WebApi/Helpers/: CustomExceptionHandler.cs  DateTimeOffsetConverter.cs
src/AppointmentBooking.WebApi/Properties/: launchSettings.json
tests/AppointmentBooking.Application.FunctionalTests/: AppointmentBooking.Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  Setup.cs  TestDatabaseFactory.cs  appsettings.json
tests/AppointmentBooking.Application.UnitTests/: AppointmentBooking.Application.UnitTests.csproj
(+8 files in other folders)
